<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <!-- Kisi bhi website se font uthake uski link aur CSS ka font family wla code yha copy paste krdo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">








    <style>

        p{
            font-style: italic;
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            font-family: 'Ubuntu', sans-serif;                         /* Google font se uthaya hai, link upr hai and CSS link yha */
        }



        #firstpara{
            background-color: yellow;
        }


        #secondpara{
            background-color: palevioletred;
        }



        .firstclass{
            background-color: lightskyblue;
        }
    </style>





</head>
<body>
    
    <h2>Welcome to CSS</h2>



    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quod, dicta sint ut nemo quis in, eum non adipisci
       nulla saepe corrupti. Neque, libero provident! Unde eos, expedita animi, corrupti in modi inventore iure possimus quaerat 
       dolorem maxime, quisquam nemo ullam voluptatem. Nesciunt, non sequi ratione velit obcaecati mollitia cupiditate dolorem, 
       id quos corrupti ab voluptatibus animi rerum adipisci earum deleniti quasi quod debitis sint? Voluptatem, facilis eaque 
       eum excepturi pariatur praesentium officiis repellat suscipit omnis quo distinctio. Repellat laudantium fugiat quaerat earum 
       nam praesentium. Dolore commodi hic in cumque laboriosam doloremque natus debitis, asperiores ducimus eum molestias quo 
       consequuntur.</p>




    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quaerat, fugit culpa doloribus rerum autem, 
        consectetur praesentium facilis iusto, harum quae? Animi doloremque necessitatibus voluptatum consequuntur quaerat. 
        Tempora enim ex illum nam deleniti iste vitae quis modi nesciunt impedit porro officiis quidem consequatur quod nemo 
        sapiente necessitatibus, dolorum itaque eos.</p>






    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sunt officia! Accusamus pariatur doloremque fugit 
       est, delectus eius modi maiores rerum laudantium! Similique incidunt praesentium, ex a quae reiciendis accusantium 
       animi officia. Quidem amet repellat aperiam nemo rerum voluptas nisi eum magni dolores nesciunt, voluptate vel cum 
       mollitia qui voluptatum.</p>
</body>
</html>