<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>


    <style>

        /* Element selector */
        h1{
            color: blue;
        }




        
        /* Id selector
         Id selector use krne ke liye hmko # ka use krna pdta hai */
        #articleId{
            background-color: yellow;
        }



         /* class selector
         class selector use krne ke liye hmko . ka use krna pdta hai */
        .paraclass{
            color: purple;
        }




        /* class selector
        class selector use krne ke liye hmko . ka use krna pdta hai */
        p,article{
            width: 500px;
        }
    </style>
</head>
<body>

    <h1>Hello everyone</h1>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia dolorem exercitationem, maiores quod molestiae
       quo impedit quam, temporibus velit similique repudiandae accusantium debitis expedita ipsam iusto laboriosam nihil qui 
       placeat rem neque omnis. Molestias autem ipsum pariatur consectetur aspernatur corrupti a, ipsa dicta quia saepe asperiores,
       esse cum illum iste officia ipsam labore quis nobis rerum dolores, magni deserunt nesciunt doloremque eaque. Et labore 
       nostrum dolores blanditiis, earum molestias, excepturi veniam tempore cupiditate distinctio aliquam quam impedit magni 
       placeat. Accusantium, recusandae eius! Blanditiis, sint sed? Enim ratione maxime officia inventore placeat. Explicabo error 
       asperiores repellat ut obcaecati blanditiis omnis!</p>



       <p class="paraclass">My name is Vishal</p>


       <article id="articleId">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt corporis exercitationem rem, voluptas omnis similique! 
        Aut tempora sed consequuntur repellendus sapiente mollitia qui, repellat molestias quas nostrum eius quasi ratione totam 
        dolorum id, debitis blanditiis maxime, corrupti culpa! Veritatis dolor in consequuntur impedit. Itaque neque natus aperiam 
        impedit sequi quia, incidunt earum eos quisquam, esse, pariatur omnis nisi veniam officiis dolore odit excepturi! Id aliquam 
        ipsa quidem culpa mollitia cupiditate quaerat nisi minus explicabo ducimus.</article>
    
</body>
</html>